# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: mp3_koopas_tycoon_town
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__mp3_koopas_tycoon_town_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Programs\IDEs\Jetbrains\apps\CLion\ch-0\221.5787.29\bin\mingw\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__mp3_koopas_tycoon_town_Debug
  command = cmd.exe /C "$PRE_LINK && D:\Programs\IDEs\Jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\bin\cmake.exe -E rm -f $TARGET_FILE && D:\Programs\IDEs\Jetbrains\apps\CLion\ch-0\221.5787.29\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\Programs\IDEs\Jetbrains\apps\CLion\ch-0\221.5787.29\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\Programs\IDEs\Jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"E:\Project Source\CLion\mp3-koopas-tycoon-town" -B"E:\Project Source\CLion\mp3-koopas-tycoon-town\cmake-build-debug"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\Programs\IDEs\Jetbrains\apps\CLion\ch-0\221.5787.29\bin\ninja\win\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\Programs\IDEs\Jetbrains\apps\CLion\ch-0\221.5787.29\bin\ninja\win\ninja.exe -t targets
  description = All primary targets available:

