# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mp3_koopas_tycoon_town
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Project$ Source/CLion/mp3-koopas-tycoon-town/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target mp3_koopas_tycoon_town


#############################################
# Order-only phony target for mp3_koopas_tycoon_town

build cmake_object_order_depends_target_mp3_koopas_tycoon_town: phony || CMakeFiles/mp3_koopas_tycoon_town.dir

build CMakeFiles/mp3_koopas_tycoon_town.dir/library.c.obj: C_COMPILER__mp3_koopas_tycoon_town_Debug E$:/Project$ Source/CLion/mp3-koopas-tycoon-town/library.c || cmake_object_order_depends_target_mp3_koopas_tycoon_town
  DEP_FILE = CMakeFiles\mp3_koopas_tycoon_town.dir\library.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\mp3_koopas_tycoon_town.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3_koopas_tycoon_town.dir
  TARGET_COMPILE_PDB = CMakeFiles\mp3_koopas_tycoon_town.dir\mp3_koopas_tycoon_town.pdb
  TARGET_PDB = libmp3_koopas_tycoon_town.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mp3_koopas_tycoon_town


#############################################
# Link the static library libmp3_koopas_tycoon_town.a

build libmp3_koopas_tycoon_town.a: C_STATIC_LIBRARY_LINKER__mp3_koopas_tycoon_town_Debug CMakeFiles/mp3_koopas_tycoon_town.dir/library.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\mp3_koopas_tycoon_town.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mp3_koopas_tycoon_town.dir\mp3_koopas_tycoon_town.pdb
  TARGET_FILE = libmp3_koopas_tycoon_town.a
  TARGET_PDB = libmp3_koopas_tycoon_town.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Project Source\CLion\mp3-koopas-tycoon-town\cmake-build-debug" && D:\Programs\IDEs\Jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Project Source\CLion\mp3-koopas-tycoon-town\cmake-build-debug" && D:\Programs\IDEs\Jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"E:\Project Source\CLion\mp3-koopas-tycoon-town" -B"E:\Project Source\CLion\mp3-koopas-tycoon-town\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mp3_koopas_tycoon_town: phony libmp3_koopas_tycoon_town.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Project Source/CLion/mp3-koopas-tycoon-town/cmake-build-debug

build all: phony libmp3_koopas_tycoon_town.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Programs/IDEs/Jetbrains/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
